@font-face {
    font-family: 'Cabin';
    src: url(./fonts/Cabin-Regular.ttf);
}

@font-face {
    font-family: 'Inter';
    src: url(./fonts/Inter-VariableFont_opsz\,wght.ttf);
}

@font-face {
    font-family: 'Roboto';
    src: url(./fonts/Roboto-VariableFont_wdth\,wght.ttf);
}

@font-face {
    font-family: 'Nunito';
    src: url(./fonts/Nunito-Regular.ttf);
}

:root {
    --background: #f4f5fb;
    --color-primary: #6a3cc0;
    --text-color: #334155;
    --font-primary: "Nunito", sans-serif;
    --font-secondary: "Roboto", sans-serif;
    --font-title: "Cabin", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--background) !important;
    font-family: var(--font-primary);
}

a {
    text-decoration: none !important;
}

ul {
    list-style: none;
}

label {
    display: inline-block;
    margin-bottom: .7rem;
    font-size: 14px;
    font-family: var(--font-title);
    font-weight: 600;
    color: var(--text-color);
}

@media (max-width:1350px) {
    label {
        font-size: 12px;
    }
}

p,
a,
input,
select {
    font-family: var(--font-primary);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-title);
}

html, body {
  overflow: scroll; /* Habilita el desplazamiento */
}

html::-webkit-scrollbar, body::-webkit-scrollbar {
  display: none; /* Oculta la barra de desplazamiento */
}


/*=======================
 INPUTS
=======================*/

input:disabled {
    background: var(--background);
    color: var(--text-color);
}


/* Estilo general para el control de checkbox */

.control {
    font-family: var(--font-primary);
    display: block;
    position: relative;
    padding-left: 32px;
    margin-bottom: 4px;
    padding-top: 1px;
    cursor: pointer;
    font-size: 12px;
    /* Tamaño base para pantallas pequeñas */
}


/* Ocultar el input del checkbox original */

.control input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}


/* Estilo del indicador del checkbox (el cuadrado) */

.control_indicator {
    position: absolute;
    top: 2px;
    left: 13px;
    height: 16px;
    /* Tamaño base pequeño */
    width: 16px;
    background: #e2e2e2;
    border: 0 solid #000;
    border-radius: 3px;
    transition: background-color 0.3s ease;
    /* Transiciones suaves */
}


/* Estilo cuando el checkbox es hover o está en foco */

.control:hover input~.control_indicator,
.control input:focus~.control_indicator {
    background: #d7d4de;
}


/* Estilo cuando el checkbox está marcado */

.control input:checked~.control_indicator {
    background: var(--color-primary);
}


/* Estilo cuando el checkbox está marcado y tiene foco o está en hover */

.control:hover input:not([disabled]):checked~.control_indicator,
.control input:checked:focus~.control_indicator {
    background: var(--color-primary);
}


/* Estilo cuando el checkbox está deshabilitado */

.control input:disabled~.control_indicator {
    background: #e6e6e6;
    opacity: .6;
    pointer-events: none;
}


/* Estilo para el checkmark dentro del indicador */

.control_indicator:after {
    box-sizing: unset;
    content: "";
    position: absolute;
    display: none;
}


/* Estilo para el checkmark cuando el checkbox está marcado */

.control input:checked~.control_indicator:after {
    display: block;
}

.control-checkbox .control_indicator:after {
    left: 5px;
    top: 2px;
    width: 4px;
    height: 7px;
    border: solid #fff;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
}


/* Estilos para pantallas grandes (min-width) */

@media (min-width: 1340px) {
    .control {
        font-size: 14px;
        /* Aumentar el tamaño del texto para pantallas grandes */
    }

    .control_indicator {
        top: 2px;
        left: 11px;
        /* Ajustar posición */
        height: 18px;
        /* Aumentar el tamaño */
        width: 18px;
        /* Aumentar el tamaño */
    }

    .control-checkbox .control_indicator:after {
        left: 5px;
        /* Ajustar posición del checkmark */
        width: 3px;
        /* Ajuste pequeño */
    }
}


/* Estilo para el indicador de checkbox deshabilitado */

.control-checkbox input:disabled~.control_indicator:after {
    border-color: #7b7b7b;
}

.form-custom-icon:focus {
    box-shadow: none !important;
    border: none !important;
    border-left: 1px solid #ced4da !important
}

.b-left {
    border: none;
    border-left: 1px solid #ced4da
}

.b-right {
    border: none;
    border-right: 1px solid #ced4da
}

.form-custom-icon {
    font-size: 11px;
    font-family: var(--font-primary);
    color: var(--text-color);
    font-weight: 600;
    padding: 5px 0 5px 7px;
    margin: 2px 0;
    width: 100%
}

@media (min-width:1350px) {
    .form-custom-icon {
        padding: 5px 0 5px 7px;
        font-size: 14px
    }
}

input[type="date"].form-custom-icon {
    border: none !important
}

.input-div {
    display: flex;
    align-items: center;
    border: 1px solid #ced4da;
    border-radius: 2px
}

.input-div .i {
    padding: 0 7px;
    color: var(--text-color);
}

.input-div .i-10 {
    padding: 0 7px;
    width: 10%;
    font-weight: 600;
    font-size: 14px;
    color: var(--text-color);
}

.input-div .select2-container--default .select2-selection--single {
    border: none
}

.input-update {
    width: 50px;
    padding: 3px 2px;
    text-align: center;
    font-size: 11px;
    font-weight: 600;
    border: 1px solid #ccc;
    font-family: var(--font-primary);
}

.b-left {
    border: none;
    border-left: 1px solid #ced4da
}

.form-custom {
    border: 1px solid #ced4da;
    border-radius: 2px;
    /* padding: 2px 0 2px 5px; */
    padding: 5px 0 5px 5px;
    margin: 2px 0;
    font-size: 9pt;
    color: var(--text-color);
    width: 100%
}

@media (min-width: 1340px) {
    .form-custom {
        padding: 6px 0 6px 5px;
        font-size: 11pt
    }

    .input-div {
        padding: 4px;
    }
}


/*==========================================
  UTILIDADES
============================================ */

[data-title] {
    position: relative;
    cursor: pointer;
}


/* Caja del tooltip */

[data-title]:after {
    content: attr(data-title);
    background-color: #1e2735;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    font-family: var(--font-primary);
    position: absolute;
    padding: 12px 14px;
    border-radius: 8px;
    min-height: 22px;
    line-height: 3px;
    bottom: -31px;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
    opacity: 0;
    visibility: hidden;
    transition: opacity .2s ease, transform .2s ease;
    transform-origin: top;
    z-index: 20;
}


/* Triángulo */

[data-title]:before {
    content: "";
    position: absolute;
    bottom: -4px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 4px solid #1e2735;
    opacity: 0;
    visibility: hidden;
    transition: opacity .2s ease;
    z-index: 19;
}


/* Mostrar ambos */

[data-title]:hover:after,
[data-title]:hover:before {
    opacity: 1;
    visibility: visible;
}

.pointer {
    cursor: pointer !important
}

.color-black {
    color: black;
}

p.list_db {
    margin: 0
}

.title-popover {
    font-size: 20px;
    color: #999
}

.title-popover:hover {
    color: blue
}

.note-width {
    width: 25%;
    text-align: justify
}

.btn-custom {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    padding: 10px;
    height: 31px;
    line-height: 31px;
    margin-top: 5px;
    font-family: var(--font-primary);
    font-size: 8pt;
    border-radius: 3px;
    text-decoration: none !important
}

.btn-custom:focus {
    outline: none;
    box-shadow: none;
}

@media (min-width:1350px) {
    .btn-custom {
        font-size: 10pt;
        height: 35px;
        line-height: 35px;
        padding: 12px;
        margin-left: 10px
    }

    .btn-custom:first-child {
        margin-left: 0
    }
}

@media (min-width:930px) {
    .btn-custom {
        margin-left: 10px
    }

    .btn-custom:first-child {
        margin-left: 0
    }
}

.btn-custom p {
    color: #fff;
    margin: 0px !important;
    padding-left: 5px
}

.btn-custom svg {
    color: #fff
}

.btn-default {
    background: #303741
}

.btn-default:hover {
    background: #171d20
}

.btn-blue {
    background: #3082b2
}

.btn-blue:hover {
    background: #25729f
}

.btn-green {
    background: #30b24c
}

.btn-green:hover {
    background: #208035
}

.btn-orange {
    background: #c6360a
}

.btn-orange:hover {
    background: #8d2a0b
}

.btn-red {
    background: #cb1212
}

.btn-red:hover {
    background: #8d0b0b
}

.btn-yellow {
    background: #df8312
}

.btn-yellow:hover {
    background: #a55f0a
}

.select2-container {
    font-family: var(--font-primary);
    font-size: 13px;
}

img.logo {
    width: 164px
}

.row-affected {
    text-align: center
}

.row-affected p {
    padding-top: 8px;
    font-weight: 600
}

.icon-success {
    font-size: 4em;
    color: green
}

.icon-warning {
    font-size: 4em;
    color: #e9ca1b
}

.error-info {
    text-align: center
}

.error-info p {
    font-weight: 600;
    padding-top: 8px
}

.icon-error {
    font-size: 4em;
    color: red
}

.buttonCondition {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 33px;
    font-size: 13px;
    cursor: pointer
}

span.condition {
    background: #e6e6e6;
    margin-bottom: 3px;
    font-size: 14px;
    border-radius: 3px;
    padding: 3px 5px 3px 5px
}

.notify {
    font-size: 12px;
    color: red;
    display: none
}

.date-group {
    display: flex;
    justify-content: space-evenly
}

.action-toggle a {
    color: #000
}

.action-toggle a:hover {
    color: var(--color-primary)
}

#toggle {
    display: none;
    z-index: 100;
    position: absolute;
    background: #fff;
    box-shadow: 0 0 3px 0 #000;
    border-radius: 2px;
    color: #000;
    font-size: 12px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px
}

span#toggle {
    padding: 3px 8px
}

.toggle-sm {
    width: 120px
}

.toggle-md {
    width: 180px
}

.toggle-xl {
    width: 240px
}

.toggle-left {
    margin-left: -100px
}

.toggle-right {
    margin-right: 100px
}

span:hover #toggle {
    display: block;
    transition: all 1000ms ease;
    -webkit-transition: all 1000ms ease;
    -moz-transition: all 1000ms ease;
    -ms-transition: all 1000ms ease;
    -o-transition: all 1000ms ease
}

#toggle li {
    color: #000;
    padding: 3px 8px !important;
    font-size: 12px
}

#toggle li a:hover,
#toggle li:hover {
    background: dimgray;
    color: #fff
}

.Pagada,
.Activo {
    background: #00b19d !important;
    color: #ffffff !important
}

.Listo {
    background: #00b19d !important;
    color: #ffffff !important
}

.Inactivo {
    color: #e00a0a;
    padding: 3px 0 3px 10px;
    margin-bottom: 0
}

.Por,
.Cobrar,
.No,
.se,
.pudo,
.cerrado {
    color: #fff;
    background: #e20303;
    padding: 2px 5px 3px 5px;
    text-align: center;
    width: 100%;
    border-radius: 2px;
    margin-bottom: 0
}

.Anulada,
.no-details,
.Pendiente {
    color: #fff;
    background: #70869d;
    padding: 2px 0 3px 0px;
    text-align: center;
    width: 100%;
    border-radius: 2px;
    margin-bottom: 0
}

.En,
.Proceso,
.Entregado,
.Facturado,
.Pagada,
.Activo,
.Listo,
.abierto {
    padding: 2px 5px 3px 5px;
    border-radius: 2px;
    text-align: center;
    margin-bottom: 0
}

.En,
.Proceso {
    color: #fff;
    background: #00b3ff
}

.abierto,
.Entregado {
    color: #fff;
    background: #01ad09
}

.Facturado {
    color: #fff;
    background: #00b19d
}

.enabled {
    background: green !important;
    color: white !important;
    font-weight: 600 !important
}

.Error {
    background: red;
    color: #fff;
    margin-top: 10px;
    border-radius: 4px;
    padding: 3px 0 3px 5px
}

.Completado {
    background: green;
    color: #fff;
    margin-top: 10px;
    border-radius: 4px;
    padding: 3px 0 3px 5px
}


/*======================================================
 GRAFICOS DASHBOARD
 ======================================================= */

.charts {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 0px !important
}

@media (min-width:724px) {
    .charts {
        flex-direction: row
    }
}

.charts span {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    color: #585858
}

.chart {
    padding: 30px 10px 30px 10px;
    box-shadow: 0 4px 8px -6px;
    border-radius: 5px;
    background: #fff;
    margin-bottom: 20px
}

@media (min-width:724px) {
    .chart {
        margin-left: 20px;
        margin-bottom: 0
    }
}

.container-chart {
    margin-bottom: 30px;
    width: 97%
}

@media (min-width:724px) {
    .container-chart {
        width: 100%
    }
}


/*==============================================
 CONTENEDORES
================================================ */

.general-title {
    background: #92c7ff !important;
    margin-bottom: 0;
    height: 40px;
    font-size: 16px;
    border-radius: 3px 3px 0 0;
    line-height: 40px;
    padding-left: 10px;
    background: #ccc
}

.generalContainer {
    position: relative;
    margin-bottom: 20px;
    padding: 30px 10px 30px 10px;
    box-shadow: 0 4px 8px -6px;
    border-radius: 5px;
    background: #fff;
    width: 100%
}

.padding-10 {
    padding: 10px 10px 10px 10px !important
}

.box-shadow-low {
    box-shadow: 0 1px 7px -6px !important
}

.generalContainer-medium {
    margin-bottom: 20px;
    padding: 30px 10px 30px 10px;
    box-shadow: 0 4px 8px -6px;
    border-radius: 5px;
    background: #fff;
    width: 100%
}

@media (min-width: 920px) {
    .generalContainer-medium {
        width: 80%;
    }
}

.user-content {
    width: 90%;
    margin: 0 auto
}

.wrap {
    float: right;
    width: 100%;
    margin-top: 60px;
    padding: 0 6px;
}

@media (min-width:724px) {
    .wrap {
        padding: 0 19px;
    }
}

@media (min-width:970px) {
    .wrap {
        width: 79%;
        padding: 0 19px;
    }
}

@media (min-width:1250px) {
    .wrap {
        width: 77%;
        padding: 0 19px;
    }
}

.main {
    overflow: auto;
    /* height: 85vh */
}

.main::-webkit-scrollbar {
    width: 0
}

.main::-webkit-scrollbar-track-piece {
    color: green
}


/*==================================
 ADMIN-BAR HEADER
 =================================== */

.admin-bar {
    display: flex;
    position: fixed;
    z-index: 2;
    background: #fff;
    width: 100%;
    height: 60px;
    line-height: 60px;
    color: #000;
    border-bottom: 0.5px solid #ccc;
}

.container-logo {
    display: none;
    text-align: center;
    background: #303741;
}

@media (min-width:970px) {
    .container-logo {
        display: block;
        width: 22.1%;
    }
}

@media (min-width: 1250px) {
    .container-logo {
        display: block;
        width: 24.8%;
    }

    .admin-bar {
        height: 75px;
        line-height: 75px;
    }
}

section.content-bar {
    width: 100%;
    display: flex;
    /* justify-content: space-between */
}

.admin-left {
    width: 100%;
    display: flex;
}

.admin-right {
    width: 35%;
}

@media (min-width:724px) {
    .admin-right {
        width: 50%;
    }
}


/* Buscador */

.explorer input {
    height: 36px;
    font-size: 9pt;
    padding-left: 30px;
    border-radius: 5px;
    background: #fff;
}

@media (min-width: 1250px) {
    .explorer input {
        height: 40px;
        font-size: 10pt;
    }
}

.explorer {
    /* display: none; */
    position: relative;
    margin-left: 2.5em;
    width: 100%;
}

.explorer svg {
    position: absolute;
    top: 53%;
    left: 10px;
    font-size: 14px;
    transform: translateY(-50%);
    color: var(--text-color);
}

ul#search_result {
    position: absolute;
    left: -50px;
    width: 150%;
    max-height: 350px;
    overflow-y: auto;
    box-shadow: 0px 1px 5px -2px #241f1f;
    /* z-index: 1000; */
}

ul#search_result li {
    background: white;
    font-family: var(--font-title);
    border-bottom: 0.5px solid #ccc;
    font-size: 12px;
    height: 40px;
    line-height: 40px;
    padding: 0px 10px;
}

ul#search_result li:last-child {
    border: none;
}

ul#search_result li:hover {
    background: #e6e6e6;
}

@media (min-width:970px) {
    section.content-bar {
        width: 83%
    }

    ul#search_result {
        width: 640px;
    }

    ul#search_result {
        width: 100%;
        left: 0;
    }
}

@media (min-width:1240px) {
    ul#search_result {
        width: 640px;
    }
}

#bar-menu {
    display: none;
    color: var(--text-color);
    font-size: 25px;
    /* line-height: 60px; */
    margin-left: 10px;
    cursor: pointer
}

@media (min-width:970px) {
    #bar-menu {
        display: block;
    }
}

@media (max-width:1340px) {
    #bar-menu {
        font-size: 20px
    }
}

.nav-container {
    position: fixed;
    top: 60px;
    right: -39%;
    width: 39%;
    height: 90vh;
    background-color: #303741;
    z-index: 999;
    padding: 15px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    overflow: auto;
    transition: right 0.6s ease-in-out;
}

.nav-container.open {
    right: 0;
}

.nav-container ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

img.nav-icon {
    width: 50px;
    margin: 0 auto;
}

@media (min-width: 1250px) {
    .nav-container {
        width: 38%;
    }

    img.nav-icon {
        width: 70px;
    }
}

.nav-container ul li {
    width: calc(33.33% - 20px);
}

.nav-container ul li a {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #4f5b62;
    padding: 11px;
    color: white;
    font-family: 'Nunito-Regular', sans-serif;
    font-size: 12px;
    text-align: center;
    border-radius: 10px;
    text-decoration: none;
    transition: all 0.3s ease;
    height: 100%;
    width: 100%;
}

@media (min-width: 1250px) {
    .nav-container ul li a {
        font-size: 14px;
    }
}

.nav-container ul li a:hover {
    background-color: #6c757d;
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.content-bar-info {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.user {
    display: none;
}

@media (min-width:724px) {
    .user {
        display: flex;
        cursor: pointer
    }
}

.num-order,
.out-stock {
    display: flex;
    cursor: pointer
}

.num-order,
.out-stock a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.user span {
    color: var(--text-color);
    font-size: 14px;
    font-weight: 600
}

.user span:nth-child(1) {
    color: var(--text-color);
    font-size: 20px;
    padding-right: 5px
}

.out-stock span:nth-child(1) {
    color: var(--text-color);
    font-size: 14pt;
    /* margin-right: 20px;
    padding-right: 5px */
}

.num-order span:nth-child(1) {
    color: var(--text-color);
    font-size: 14pt;
    /* margin-right: 10px;
    padding-right: 5px */
}

@media (max-width:1340px) {
    .user span {
        font-size: 12px
    }
}

.nav-user {
    display: none;
    width: 163px;
    height: 80px;
    margin-left: 52px;
    background: #303741;
    position: absolute;
    right: 80px;
    z-index: 2
}

.nav-user ul li {
    height: 40px;
    line-height: 40px;
    border-bottom: .5px solid #636363;
}

.nav-user ul li:hover {
    background: #23242d;
}

.nav-user a:hover {
    color: white;
}

.nav-user ul li,
.nav-user a {
    color: #fff;
    font-family: var(--font-primary);
    font-size: 13px;
    padding-left: 5px;
    text-decoration: none;
    cursor: pointer
}

@media (max-width:1340px) {
    .nav-user a {
        font-size: 11px;
    }
}


/* Notificaciones */

.alert-notify p {
    color: #fff;
    position: absolute;
    border-radius: 50%;
    top: 0;
    font-weight: 700;
}

.alert-out-stock p {
    background: #f7b204;
}

.alert-num-order p {
    background: #f73c04;
}

span.alert-notify-xs p {
    width: 14px;
    height: 14px;
    line-height: 14px;
    margin: 9px 0 0 11px;
    padding-left: 5px;
    font-size: 8px;
}

span.alert-notify-md p {
    width: 15px;
    height: 15px;
    line-height: 16px;
    margin: 8px 0 0 12px;
    padding-left: 3px;
    font-size: 8px;
}

span.alert-notify-lg p {
    width: 17px;
    height: 17px;
    line-height: 17px;
    margin: 5px 0 0 10px;
    padding-left: 3px;
    font-size: 7px;
}

@media (min-width:1340px) {
    span.alert-notify-xs p {
        width: 16px;
        height: 16px;
        line-height: 16px;
        margin: 15px 0 0 11px;
    }

    span.alert-notify-md p {
        width: 17px;
        height: 17px;
        line-height: 17px;
        margin: 14px 0 0 12px;
        font-size: 9px;
    }

    span.alert-notify-lg p {
        width: 21px;
        height: 21px;
        line-height: 21px;
        margin: 1px 0 0 10px;
        font-size: 9px;
    }
}

.nav {
    display: flex;
    width: 100%;
    background: #fff;
    flex-wrap: nowrap !important;
    margin: 15px 5px 0 5px;
    border-radius: 3px;
    box-shadow: 1px 1px 2px 0 #ccc;
    height: 85px
}

@media (min-width:724px) {
    .nav {
        width: 45%
    }
}

@media (min-width:1028px) {
    .nav {
        width: 17em
    }
}

.nav p {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 0
}

.nav span {
    font-size: 12px
}

.nav .icon {
    width: 70px;
    border-radius: 3px 0 0 3px;
    text-align: center;
    font-size: 2.8em;
    color: #ffffff40;
    line-height: 85px;
    margin-right: 10px
}

.nav .icon:hover {
    color: #fff;
    transition: 0.5s all ease-in-out
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center
}

@media (min-width:724px) {
    .info {
        width: 50%
    }
}

@media (min-width:1028px) {
    .info {
        width: 70%
    }
}

.info p {
    font-family: var(--font-primary);
    color: var(--text-color);
    font-size: 12px;
}

@media (max-width:1340px) {
    .info p {
        font-size: 11px;
    }
}

.info span {
    font-family: var(--font-primary);
}

.navigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 20px
}

[icon*="1"] {
    background: purple
}

[icon*="2"] {
    background: #ff5e00
}

[icon*="3"] {
    background: green
}

[icon*="4"] {
    background: #55aaf0
}

[icon*="5"] {
    background: #d2b112
}

[icon*="6"] {
    background: #bf3500
}

[icon*="7"] {
    background: #bf0069
}

[icon*="8"] {
    background: #6300bf
}

.nav a {
    color: #000
}

.chart-empty {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.chart-empty p {
    font-size: 16px;
    color: #585858;
    margin-bottom: 2px
}

.sidebar {
    display: none;
    /* width: 18%; */
    background: #303741;
    height: 100vh;
    /* float: left; */
    position: fixed;
    z-index: 2;
    overflow: auto
}

@media (min-width:970px) {
    .sidebar {
        display: block;
        width: 21%;
    }
}

@media (min-width:1250px) {
    .sidebar {
        display: block;
        width: 23%;
    }
}

.sidebar::-webkit-scrollbar {
    width: 0
}

.sidebar::-webkit-scrollbar-track-piece {
    color: green
}

.add {
    display: none;
    font-size: 16px;
    margin-top: 3px;
    color: #fff
}

.app-menu {
    display: flex;
    flex-direction: column;
    margin-top: 60px
}

.app-menu span:hover .add {
    display: block
}

.accordion {
    width: 100%;
    max-width: 360px;
    background: #303741
}

@media (min-width:375px) {
    .accordion {
        max-width: 400px
    }
}

@media (min-width:724px) {
    .accordion {
        max-width: 600px
    }
}

.accordion .link a {
    color: #fff;
    font-family: var(--font-primary);
}

.accordion .link {
    cursor: pointer;
    padding: 15px 10px 15px 22px;
    border-bottom: .5px solid #636363;
    font-family: var(--font-primary);
    color: #fff;
    font-size: 11px;
    position: relative;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease
}

@media (min-width:924px) {
    .accordion .link {
        padding: 15px 15px 15px 20px;
    }
}

@media (min-width:1340px) {
    .accordion .link {
        padding: 30px 15px 30px 42px;
        font-size: 13px;
    }

    .accordion .link a {
        font-size: 13px;
    }
}

.accordion .link:hover {
    background: #23242d;
}

.accordion li.open .link {
    color: var(--color-primary)
}

.accordion li.open i {
    color: var(--color-primary)
}

.fa-chevron-down {
    position: absolute;
    right: 22px;
    top: 37px;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease
}

@media (min-width:925px) {
    .fa-chevron-down {
        top: 20px
    }
}

@media (min-width:1340px) {
    .fa-chevron-down {
        top: 30px
    }
}

.accordion li.open .fa-chevron-down {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg)
}

.accordion li.default .submenu {
    display: block
}

.page {
    display: flex
}

.page a+a {
    display: none !important;
    width: 10%;
    padding: 12px 0
}

.page:hover a+a {
    display: block !important;
    -webkit-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease
}

.submenu {
    display: none;
    background: #5b5c67;
    font-size: 11px;
}

@media (min-width:1340px) {
    .submenu {
        font-size: 13px;
    }
}

.submenu a {
    font-family: var(--font-primary);
    display: block;
    width: 89%;
    text-decoration: none;
    color: #d9d9d9;
    padding: 12px;
    padding-right: 30px;
    padding-left: 42px;
    -webkit-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease
}

.submenu li {
    border-bottom: .5px solid #636363
}

@media (min-width: 1340px) {
    .submenu li {
        font-size: 14px;
        padding: 9px 15px 9px 0px;
    }
}

.submenu li:hover {
    background: #23242d
}

.submenu a:hover {
    color: #fff;
    text-decoration: none
}

.open {
    display: block
}


/*================================
  MENU MOVIL
=================================*/

#menuToggle {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 25px;
    left: 25px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none
}

#menuToggle>input {
    display: flex;
    width: px;
    height: 32px;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    z-index: 2
}

#menuToggle>span {
    display: flex;
    width: 29px;
    height: 2px;
    margin-bottom: 5px;
    position: relative;
    background: #303741;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 5px 0;
    transition: transform 0.5s cubic-bezier(.77, .2, .05, 1), background 0.5s cubic-bezier(.77, .2, .05, 1), opacity 0.55s ease
}

#menuToggle span:first-child {
    transform-origin: 0% 0%
}

#menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%
}

#menuToggle input:checked~span {
    opacity: 1;
    transform: rotate(45deg) translate(-3px, -1px);
    background: #fff
}

#menuToggle input:checked~span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(.2, .2)
}

#menuToggle input:checked~span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px)
}

.menu-movil {
    position: absolute;
    width: 311px;
    height: 100vh;
    overflow: auto;
    margin: -25px 0 0 -35px;
    padding: 64px 0 25px 10px;
    background-color: #303741;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(.77, .2, .05, 1)
}

@media (min-width:924px) {
    .menu-movil {
        display: none
    }

    #menuToggle {
        display: none
    }
}

.menu-movil ul {
    transition-delay: 2s
}

#menuToggle input:checked~ul {
    transform: none;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none
}


/* Estilos para la sección de usuario */

.user-section {
    padding: 0px 10px;
    background-color: #303741;
    border-bottom: 0.5px solid #ccc;
}

.user-info {
    display: grid;
    grid-template-columns: 60px 1fr;
    align-items: center;
}

.user-icon {
    text-align: center;
    font-size: 18pt;
    color: #ffffff;
    border-radius: 50%;
}

.user-details {
    display: flex;
    flex-direction: column;
    color: #dcdcdc;
}

.user-details .username {
    font-weight: bold;
    font-size: 14px;
}

.user-details .user-role {
    font-size: 14px;
    color: gray;
}

.user-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.user-actions a {
    font-size: 12px;
    text-decoration: none;
    color: #dcdcdc;
}

.user-actions a:hover {
    text-decoration: underline;
}

.user-actions a i {
    margin-right: 5px;
}

.inventoryTable {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 1px solid #d1d1d1;
    width: 320px;
    height: 80px;
    background: #dfdfdf
}

.inventoryTable div {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center
}

.inventoryTable span {
    font-size: 13px;
    font-weight: 600
}

.inventoryTable p {
    font-size: 13px;
    margin: 0
}

.floatContainer {
    overflow: hidden;
    float: right;
    margin: 0 10px;
    width: 30em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.totalContainer {
    font-size: 14px
}

.priceContent {
    display: flex;
    flex-direction: column;
    font-size: 1.2em
}

.finalTotalContent {
    margin-top: 10px;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    background: #16ec44;
    border-top: 1px solid rgb(0 0 0 / .2);
    font-size: 1.3em
}

.section-wrapper {
    margin: 10px 0
}

.section-wrapper h1 {
    font-size: 15pt;
    color: var(--text-color)
}

@media (min-width:1350px) {
    .section-wrapper {
        margin: 31px 0px 10px 0px;
    }

    .section-wrapper h1 {
        font-size: 18pt
    }
}

@media (max-width:550px) {
    .float-left h1 {
        font-size: 1.5em !important
    }
}

.float-right {
    float: right !important;
    display: flex;
    flex-direction: row
}

@media (max-width:730px) {
    .float-right {
        float: right !important;
        display: flex;
        flex-direction: column;
        width: 100%
    }
}

@media (min-width:724px) {
    .align-content {
        height: 50px;
        line-height: 50px
    }
}

.hide-cell {
    display: none
}

@media (min-width:724px) {
    .hide-cell {
        display: table-cell
    }
}

.title-info {
    font-size: 13px;
    font-weight: 300;
    color: var(--text-color);
}

.info-sm {
    font-weight: 300;
    font-size: 13px;
    color: var(--text-color);
    margin: 0
}


/* === Base minimalista === */

.btn-action {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border: none;
    /* Sin bordes */
    background: transparent;
    /* Sin fondo */
    font-size: 12pt;
    /* Ícono más visible */
    color: #374151;
    /* Gris oscuro elegante */
    cursor: pointer;
    transition: color 0.2s ease, transform 0.2s ease;
    text-decoration: none;
}


/* Hover con cambio de color y sutil animación */

.btn-action:hover {
    color: #111827;
    /* Más oscuro */
    transform: scale(1.15);
    /* Ligerísimo zoom */
}


/* === Variaciones de color === */


/* Azul - info */

.action-info {
    color: #00adef;
}

.action-info:hover {
    color: #0284c7;
    /* Azul más fuerte al pasar */
}

.action-danger {
    color: #e20303 !important;
}

.action-danger:hover {
    color: #991b1b !important;
}

.action-success {
    color: #00a13e !important;
}

.action-success:hover {
    color: #14532d !important;
}

.action-warning {
    color: #ff7200;
}

.action-warning:hover {
    color: #92400e;
}

.action-disable {
    opacity: .5
}

.action-paid {
    margin-left: 3px;
    font-size: 14px;
    color: #f0a00b;
    cursor: pointer
}

.action-toggle {
    margin-left: 3px;
    font-size: 14px;
    color: #424242;
    cursor: pointer
}

.action-view {
    margin-left: 3px;
    font-size: 14px;
    color: #0baff0;
    cursor: pointer
}

.action-edit {
    margin-left: 3px;
    font-size: 14px;
    color: #00b19d;
    cursor: pointer
}

.action-delete {
    margin-left: 3px;
    font-size: 14px;
    color: #f11;
    cursor: pointer
}

.action-active {
    margin-left: 3px;
    font-size: 14px;
    color: #61e217;
    cursor: pointer
}

@media (min-width: 1340px) {
    .action-paid {
        font-size: 18px;
    }

    .action-toggle {
        font-size: 18px;
    }

    .action-view {
        font-size: 18px;
    }

    .action-edit {
        font-size: 18px;
    }

    .action-delete {
        font-size: 18px;
    }

    .action-active {
        font-size: 18px;
    }
}

#delete {
    color: red;
    cursor: pointer !important
}

#delete:hover {
    color: #a01b1b
}

.table-view {
    width: 100%
}

.table-view th {
    background: #ccc;
    font-size: 11px
}

.table-view td {
    font-size: 11px;
    font-weight: 600;
    padding: 8px
}

.table-view tbody td,
.table-view thead th {
    padding-left: 5px
}

.table-view thead th {
    height: 4em
}

.table-view tbody {
    border-bottom: 1px solid #fff
}

.table-view-success {
    background: #84f984
}

.table-view-danger {
    background: #e07171
}

.table-view-success tbody tr:hover td {
    cursor: pointer;
    background-color: #28a745ba !important
}

.table-view-danger tbody tr:hover td {
    cursor: pointer;
    background-color: #5e5e5eba !important
}

.scroll-table thead {
    position: sticky;
    top: 0
}

.scroll-table::-webkit-scrollbar {
    width: 0
}

table#Detalle {
    width: 100%
}

table#variantList {
    width: 100% !important;
    text-align: center;
}

.grid-tab-detail {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.tab-detail:first-child {
    margin-right: 90px;
}


/*===================================
  TABLE CUSTOM
====================================*/

.table-custom {
    width: 100% !important;
    background: #fff;
    border-radius: 4px;
    border-collapse: collapse
}

.table-custom th td {
    padding-left: 5px
}

.table-custom thead th {
    font-size: 8pt;
    color: #fff;
    font-weight: lighter;
    font-family: var(--font-primary) !important;
    background: #303741;
    border: none !important;
}

.table-custom tbody td {
    height: 1.5em;
    line-height: 1.5em;
    font-size: 8pt;
    font-family: var(--font-primary) !important;
    font-weight: 600;
    background-color: #fff;
    color: var(--text-color)
}

@media (min-width:1340px) {
    .table-custom thead th {
        font-size: 10pt
    }

    .table-custom tbody td {
        font-size: 10pt
    }
}

.table-custom tbody tr:hover td {
    cursor: pointer;
    background-color: #d6d4d4 !important
}

.page-item.active .page-link {
    z-index: 1;
    color: #fff;
    background-color: #92c7ff !important;
    border-color: #92c7ff !important
}

.page-link {
    padding: .3rem 0.7rem !important;
    line-height: 1.25;
    background-color: #fff;
    border: 0 solid #dee2e6
}

.tabbar-container {
    margin-bottom: 5px;
    display: flex;
    border-bottom: 1px solid #d6d6d6;
    box-shadow: 0 2px 3px -4px
}

#creditNoteAddRefundTab {
    padding: 4px;
    border-radius: 5px 5px 0 0;
    border-top: 1px solid #000;
    border-right: 1px solid #000;
    border-left: 1px solid #000;
    font-size: 14px;
    font-weight: 600;
    margin-right: 2px;
    color: #888;
    cursor: pointer
}

#creditNoteAddInvoiceCredit {
    padding: 4px;
    border-radius: 5px 5px 0 0;
    border-top: 1px solid #000;
    border-right: 1px solid #000;
    border-left: 1px solid #000;
    font-size: 14px;
    font-weight: 600;
    color: #888;
    cursor: pointer
}

.tab-open {
    background: #e2e2e2 !important;
    color: black !important
}

.price_list {
    justify-content: flex-end;
    color: #777676;
    display: flex;
    font-size: 13px;
    font-weight: 500
}

.generalPriceList {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 5px;
    margin-left: 5px;
    width: 48%;
    height: 40px;
    border-top: 1px solid #ccc
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0
}

input[type="number"] {
    -moz-appearance: textfield
}

input[type="file"] {
    border: none
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="password"],
input[type="date"],
textarea {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    outline: none
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="date"]:focus,
input[type="number"]:focus,
input[type="password"]:focus input[type="date"]:focus,
textarea:focus {
    box-shadow: 0 0 5px -2px var(--color-primary);
    border: 1px solid var(--color-primary)
}

@keyframes ldio-f9ntw0vxf94 {
    0% {
        transform: rotate(0deg)
    }

    50% {
        transform: rotate(22.5deg)
    }

    100% {
        transform: rotate(45deg)
    }
}

.ldio-f9ntw0vxf94>div {
    transform-origin: 50px 50px;
    animation: ldio-f9ntw0vxf94 1.8867924528301885s infinite linear
}

.ldio-f9ntw0vxf94>div div {
    position: absolute;
    width: 11px;
    height: 76px;
    background: var(--color-primary);
    left: 50px;
    top: 50px;
    transform: translate(-50%, -50%)
}

.ldio-f9ntw0vxf94>div div:nth-child(1) {
    width: 60px;
    height: 60px;
    border-radius: 50%
}

.ldio-f9ntw0vxf94>div div:nth-child(6) {
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 50%
}

.ldio-f9ntw0vxf94>div div:nth-child(3) {
    transform: translate(-50%, -50%) rotate(45deg)
}

.ldio-f9ntw0vxf94>div div:nth-child(4) {
    transform: translate(-50%, -50%) rotate(90deg)
}

.ldio-f9ntw0vxf94>div div:nth-child(5) {
    transform: translate(-50%, -50%) rotate(135deg)
}

.loadingio-spinner-gear-zp4adgmadk {
    width: 40px;
    height: 40px;
    display: inline-block;
    overflow: hidden;
    background: none
}

.ldio-f9ntw0vxf94 {
    width: 100%;
    height: 100%;
    position: relative;
    transform: translateZ(0) scale(.4);
    backface-visibility: hidden;
    transform-origin: 0 0
}

.ldio-f9ntw0vxf94 div {
    box-sizing: content-box
}

.price-container {
    display: flex;
}

.price-content {
    display: flex;
    flex-direction: column;
    width: 50%
}

.price-content span {
    border-bottom: 1px solid #ccc;
    color: var(--text-color);
    padding: 5px 0;
    font-size: 10px;
}

@media (min-width:724px) {
    .price-content span {
        font-size: 9pt
    }
}

@media (min-width:1350px) {
    .price-content span {
        font-size: 12pt
    }
}

.bold {
    font-weight: 600
}

.modal-legend {
    font-size: .7em;
    font-weight: 700;
    text-transform: uppercase;
    padding: 5px 0 5px 10px;
    background: var(--background);
    margin-top: 10px;
}

.modal-legend p {
    margin: 0
}

.invoice-head-modal {
    background: #ececec;
    padding: 20px;
    margin: 0 auto !important
}

.head-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: var(--font-primary);
}

.head-content,
.head-content h6 {
    font-size: 10pt;
    color: var(--text-color);
}

.modal-title {
    font-size: 14pt !important;
    color: var(--text-color) !important;
}

@media (min-width:1350px) {

    .head-content,
    .head-content h6 {
        font-size: 12pt
    }
}

.container-area {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    margin-bottom: 20px
}

@media (min-width:724px) {
    .container-area {
        display: flex;
        justify-content: space-between;
        flex-direction: row
    }
}

.area-data {
    width: 100%;
    display: flex;
    flex-direction: column
}

@media (min-width:724px) {
    .area-data {
        width: 72%;
        display: flex;
        flex-direction: column
    }
}

.area-data-full {
    width: 100%;
    display: flex;
    flex-direction: column
}

.col-price,
.col-data {
    width: 100%;
    background: #fff;
    box-shadow: 0 4px 8px -6px;
    border-radius: 5px;
    margin-bottom: 20px
}

.col-price {
    position: sticky;
    top: 15px
}

.col-legend {
    border-bottom: 1px solid #cfcfcf;
    padding: 10px 0 10px 20px
}

.col-legend h3 {
    color: var(--text-color);
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0
}

@media (max-width:1340px) {
    .col-legend h3 {
        font-size: 14px
    }
}

.col-content {
    margin: 0px !important;
    padding: 25px 0
}

.area-price {
    width: 100%;
    display: flex;
    flex-direction: column
}

@media (min-width:724px) {
    .area-price {
        width: 26%;
        display: flex;
        flex-direction: column
    }
}

/* imagen del producto */

div#product-content-img {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 13px 0px;
}

#product-content-img img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    padding: 0px;
}

div#product-content-img svg {
    width: 60%;
    height: auto;
    stroke: #ccc;
    display: block;
    margin: 0 auto;
    text-align: center;
}


.row-price {
    display: flex;
    overflow: hidden;
    font-size: 1.5em;
    font-family: var(--font-primary);
    font-weight: 700;
    color: var(--text-color);
}

@media (min-width:1350px) {
    .row-price {
        font-size: 2em;
    }
}

.radio-list {
    display: flex;
    align-items: center
}

.radio-item [type="radio"] {
    display: none
}

.radio-item label {
    display: block;
    padding: 10px 10px 10px 40px;
    background: var(--background);
    text-align: center;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
    min-width: 110px;
    white-space: nowrap;
    position: relative
}

.select2-container--default.select2-container--disabled .select2-selection--multiple {
    background-color: var(--background) !important;
    cursor: default;
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
    background-color: var(--color-primary) !important;
    color: #fff
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    font-size: 13px !important
}

@media (max-width:1340px) {
    .radio-item label {
        font-size: 12px
    }

    .select2-container--default .select2-selection--single .select2-selection__rendered {
        font-size: 11px !important
    }
}

.radio-item label:after,
.radio-item label:before {
    content: "";
    position: absolute;
    border-radius: 50%
}

.radio-item label:after {
    height: 16px;
    width: 16px;
    border: 2px solid var(--color-primary);
    left: 16px;
    top: calc(50% - 9px)
}

.radio-item label:before {
    background: var(--color-primary);
    height: 8px;
    width: 8px;
    left: 20px;
    top: calc(50% - 5px);
    transform: scale(2);
    transition: .4s ease-in-out 0s;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: scale(2);
    -moz-transform: scale(2);
    -ms-transform: scale(2);
    -o-transform: scale(2)
}

.radio-item [type="radio"]:checked~label {
    border-color: var(--color-primary);
    border: 1px solid var(--color-primary)
}

.radio-item [type="radio"]:checked~label:before {
    opacity: 1;
    visibility: visible;
    transform: scale(1)
}

.img-404 {
    width: 40%
}

.content-404 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 6em
}

.button-404 {
    margin-top: 15px;
    padding: 10px 25px;
    border-radius: 4px;
    border: none;
    background: var(--color-primary);
    color: #fff
}

a.button-404:hover {
    background: 6a2ed9;
    padding: 8px 22px;
    text-decoration: none;
    font-size: 15px;
    color: #fff;
    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
    -o-transition: 0.5s all ease
}

.queryContainer {
    height: 90vh;
    overflow: hidden
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(49%, 49%));
    gap: 7px;
}

@media (min-width: 970px) {
    .grid-container {
        grid-template-columns: repeat(6, 1fr);
    }

    .card-grid:nth-child(7) {
        grid-column: 1 / 4 !important;
    }

    .card-grid:nth-child(8) {
        grid-column: 4 / 7 !important;
        grid-row: 1 / 3;
    }

    .card-grid:last-child {
        grid-column: 4 / 7 !important;
    }
}

@media (min-width: 1350px) {
    .card-grid:nth-child(7) {
        height: 350px !important;
    }

    .card-grid:nth-child(8) {
        height: 350px !important;
    }

    .card-grid:last-child {
        height: 350px !important;
    }
}

@media (min-width: 1750px) {
    .card-grid:nth-child(7) {
        height: 420px !important;
    }

    .card-grid:nth-child(8) {
        height: 420px !important;
    }

    .card-grid:last-child {
        height: 420px !important;
    }
}

.card-grid {
    display: grid;
    height: 100%;
    background: white;
    box-shadow: 0px 0px 2px -1px #333;
    border-radius: 2px;
    gap: 2px;
    padding: 5px;
    cursor: pointer;
}

.card-grid:first-child span {
    color: #2cc098;
}

.card-grid:nth-child(2) span {
    color: #db2b2b;
}

.card-grid:nth-child(7) {
    grid-column: 1 / 3;
    height: 250px;
    background: white;
}

.card-grid:nth-child(8) {
    grid-column: 1 / 3;
    height: 250px;
    background: white;
}

.card-grid:last-child {
    grid-column: 1 / 3;
    height: 250px;
    background: white;
}

.card-grid p {
    font-size: 8pt;
    font-weight: 600;
    margin: 0px;
    color: var(--text-color);
}

.profit-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profit-container svg {
    font-size: 12.5pt;
    margin-left: 2px;
}

.earnings svg {
    color: black;
}

.earnings div {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.profit-container p:last-child {
    display: flex;
    justify-content: center;
    align-items: center;
}

.profit-color {
    color: #2cc098 !important;
}

.month-profit-color {
    color: #a02cc0 !important;
}

.activeCustomers {
    color: #2cc098 !important;
}

.lost-color {
    color: #db2b2b !important;
}

.card-grid p:nth-child(2) {
    font-weight: 300;
    margin: 0;
}

.card-grid span {
    text-align: center;
    font-size: 16pt;
    font-weight: 800;
    color: var(--text-color);
    font-family: system-ui, -apple-system, BlinkMacSystemFont;
}

.grid-config {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50%));
    gap: 7px;
}

@media (min-width: 724px) {
    .grid-config {
        grid-template-columns: repeat(auto-fit, minmax(49%, 49%));
    }
}

@media (min-width: 970px) {
    .grid-config {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1350px) {
    .card-grid p {
        font-size: 11pt;
    }

    .card-grid span {
        font-size: 25pt;
    }
}

.card-config {
    background: white;
    padding: 10px;
}

.card-config span {
    font-size: 11pt;
    font-weight: 800;
    color: var(--text-color);
    font-family: system-ui, -apple-system, BlinkMacSystemFont;
}

.card-config a {
    color: var(--text-color);
    font-size: 10pt;
}


/* Loader de datatable */

.spinner-container {
    text-align: center;
    padding: 30px 0;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 5px solid #ccc;
    border-top-color: var(--color-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    display: inline-block;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


/* footer legendad Datatable */

div.dataTables_info {
    font-size: 13px;
}


/* Datatable paginacion*/

li.paginate_button.page-item {
    font-size: 14px !important
}

.page-item.active .page-link {
    color: #fff !important;
    background-color: var(--color-primary) !important;
    border-color: var(--color-primary) !important
}

.page-link {
    color: var(--color-primary) !important
}


/* botones de agregar listas y variantes */

#variant,
#priceList {
    display: flex;
    flex-wrap: wrap;
    width: 100%
}

.add_price_list,
.add_variant,
.add_list_to_product,
.add_list_to_piece,
.add_variant_to_product {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 98%;
    font-size: 13px;
    font-weight: 600;
    color: var(--color-primary);
    margin-top: 15px
}

.variant_row {
    display: flex;
    width: 100%
}

.add_variant a,
.add_variant_to_product a,
.add_price_list a,
.add_list_to_piece a,
.add_list_to_product a {
    margin-left: 2px;
    text-decoration: none !important;
    color: var(--color-primary);
    font-size: 13px
}

@media (max-width:1340px) {

    .add_variant a,
    .add_variant_to_product a,
    .add_price_list a,
    .add_list_to_piece a,
    .add_list_to_product a {
        font-size: 11px
    }

    .add_price_list,
    .add_variant,
    .add_list_to_product,
    .add_list_to_piece,
    .add_variant_to_product {
        font-size: 12px
    }
}

.add-item {
    background: #4978ff;
    color: #fff;
    padding: 3px 6px;
    font-weight: 600;
    border-radius: 3px
}

.add-item:hover {
    background: #323bee;
    text-decoration: none;
    color: #fff
}


/*==========================================
 MODAL CASHBACK
============================================ */

.cashback-modal {
    text-align: center;
    padding: 10px;
    font-family: var(--font-primary);
}

.cashback-header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cashback-header .icon {
    font-size: 40px;
    color: #28a745;
    margin-bottom: 10px;
}

.cashback-header .title {
    font-size: 22px;
    color: #333;
    margin-bottom: 10px;
}

.cashback-body .amount {
    font-size: 36px;
    font-weight: bold;
    color: #dc3545;
}


/* Animación de latido solo para el monto */

.heartbeat {
    animation: heartbeat 1.5s infinite;
}

@keyframes heartbeat {

    0%,
    100% {
        transform: scale(1);
    }

    14% {
        transform: scale(1.3);
    }

    28% {
        transform: scale(1);
    }

    42% {
        transform: scale(1.3);
    }

    70% {
        transform: scale(1);
    }
}


/*======================================================================
  CIERRE DE CAJA MODAL
======================================================================== */

.grid-date-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    border: 1px solid #ccc;
    background: #f8f9fa;
    gap: 10px;
    margin: 10px 0px;
    padding: 8px;
    border-radius: 5px;
}

.grid-form-user,
.grid-form-date {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

@media (min-width: 1340px) {

    .grid-form-user,
    .grid-form-date {
        grid-template-columns: 1fr;
    }
}

.grid-date-field {
    display: flex;
    flex-direction: column;
}

.grid-date-field input:first-child {
    margin-bottom: 8px;
}

.grid-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2px 10px;
}

.grid-cash-closing,
.grid-summary {
    display: flex;
    flex-direction: column;
    background: #f8f9fa;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    gap: 4px;
}

@media (min-width: 1340px) {

    .grid-cash-closing,
    .grid-summary {
        grid-template-columns: 1fr;
    }
}

legend.summary-legend {
    font-size: 11pt;
    font-weight: 500;
    padding-bottom: 8px;
    border-bottom: 1px solid #d7d7d7;
}

legend.cash-closing-legend {
    font-size: 11pt;
    font-weight: 500;
    border-bottom: 1px solid #d7d7d7;
}

.form-field {
    background: var(--background);
    border-radius: 3px;
    padding: 3px 8px 3px 7px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-left: 5px solid #636363;
}

.form-field label {
    margin: 5px 0px;
    font-size: 9pt;
}

.form-field input {
    background: #fff0;
    border: none;
    text-align: end;
    color: black;
    font-size: 10pt;
}

.grid-observaciones {
    display: flex;
    flex-direction: column;
}

.grid-observaciones label {
    margin: 0;
}

.form-closing {
    padding: 2px 5px;
    font-size: 13pt;
}

.field-active {
    box-shadow: none !important;
    border: none !important;
    border-bottom: 0.5px solid black !important;
}

.field-subtraction {
    border-left: 5px solid #e03535;
}

.field-subtraction-active {
    background: #dbdbdb;
    border-left: 5px solid #e03535;
}

.field-plus {
    border-left: 5px solid #35e054;
}

.nofactura {
    display: flex;
    justify-content: flex-end
}

input.no-border {
    border: 1px solid #ccc;
    border-radius: 10px;
    height: 26px;
    width: 80px;
    text-align: center
}

input.invisible-input {
    border-radius: 10px;
    background: #fff0;
    border: none;
    text-align: center
}

button.btn-del {
    border: none;
    background: none;
    color: red;
    font-size: 16px
}

.buttons {
    width: 100%
}

.button-container {
    display: flex;
    flex-direction: column
}

@media (min-width:724px) {
    .button-container {
        display: flex;
        flex-direction: row
    }
}

.floatButtons input {
    margin-left: 10px
}

.floatButtons {
    overflow: hidden;
    float: right;
    margin: 10px 10px 0 10px;
    display: flex;
    justify-content: flex-end
}


/*================================================
  BOOSTSTRAP, SELECT2 CUSTOM
================================================== */

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
    font-size: 12px !important
}

.select2-container--default .select2-selection--single {
    border-radius: 2px !important
}

.form-check-label {
    margin-bottom: 0.5em !important;
    font-weight: 400 !important;
    font-size: 14px
}

span.select2-container--default {
    font-size: 14px
}

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 750px !important;
    }
}

@media (min-width: 1325px) {
    .modal-dialog {
        max-width: 1100px !important;
    }

    .modal-cashClosing {
        min-width: 830px !important;
        margin: 1.75rem auto;
    }
}

@media (max-width:1340px) {
    .form-check-label {
        font-size: 12px
    }
}

span.select2-container--default {
    font-size: 11px;
    padding: 2px 0 2px 0px;
}

.select2-container .select2-selection--multiple {
    min-height: 0px !important;
}


/*================================================
  PUNTO DE VENTA POS
================================================== */

/* Contenedor principal */
.pos-wrap {
    position: relative;
    display: grid;
    grid-template-columns: 60% 40%;
    overflow: hidden;
    /* margin-top: 0.8rem; */
}

/* Productos */

.pos-product-section {
    overflow-y: auto;
    max-height: 100vh;
}


/* Personalización del scroll */
.pos-product-section::-webkit-scrollbar {
    width: 3px;
    /* Ancho del scrollbar */
}

.pos-product-section::-webkit-scrollbar-track {
    background: #f1f1f1;
    /* Color de fondo de la pista del scroll */
    border-radius: 10px;
}

.pos-product-section::-webkit-scrollbar-thumb {
    background: var(--color-primary);
    /* Color del thumb del scroll */
    border-radius: 10px;
}

.pos-product-section::-webkit-scrollbar-thumb:hover {
    background: #555;
    /* Color cuando el thumb está en hover */
}

.product-grid {
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(240px, 240px)); */
    grid-template-columns: repeat(auto-fill, minmax(200px, 200px));
    place-content: center;
    gap: 9px;
    padding: 20px 0;
    margin-top: 5em;
    margin-left: 2.9rem;
}


/* Tarjetas de productos */

.product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
}

button.product-card:focus {
    border: 2px solid var(--color-primary) !important;
    outline: none;
}

button.product-card:hover {
    border: 1px solid var(--color-primary) !important;
}

.product-card img {
    width: 50%;
    height: 100px;
    object-fit: contain;
}

.product-card .product-info {
    padding-top: 10px;
    /* padding: 10px 10px 5px 10px; */
}

.product-card span {
    font-size: 9pt;
    margin: 10px 0;
}

.product-card p {
    font-size: 11pt;
}

.product-card .pos-price {
    font-size: 16px;
    font-weight: bold;
    color: var(--color-primary);
}

p.pos-stock {
    margin: 0;
    font-size: 9pt;
    color: var(--color-primary);
}


/* Buscador pos */

.pos-search {
    position: fixed;
    width: 100%;
    background: var(--background);
    /* z-index: 2; */
}

.pos-search-bar {
    position: absolute;
    width: 100%;
    background: #f4f5fb;
    padding: 15px 0;
    /* margin-top: 2rem; */
    top: 0;
}

.pos-search-bar svg {
    position: absolute;
    left: 4rem;
    font-size: 11pt;
    bottom: 27px;
    color: var(--text-color);
}

.pos-search-bar input {
    width: 53%;
    height: 36px;
    font-size: 9pt;
    padding-left: 30px;
    /* Deja espacio para el ícono */
    margin-left: 4.5em;
    border-radius: 5px;
    background: #fff;
    box-sizing: border-box;
    /* Asegura que el padding no afecte el ancho */
}

.pos-search-bar input:focus {
    outline: none;
    border: 1px solid var(--color-primary);
    /* Puedes cambiar el color al focus */
}

@media (min-width: 1250px) {
    .pos-search-bar input {
        height: 40px;
        font-size: 10pt;
    }
}

.pos-search-bar i {
    position: absolute;
    top: 50%;
    left: 8px;
    /* Ajusta esta propiedad para mover el ícono dentro del campo */
    font-size: 14px;
    transform: translateY(-50%);
    color: var(--text-color);
    pointer-events: none;
    /* Hace que el ícono no interfiera con el clic en el input */
}


/* Paginación */

#pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

#pagination button {
    padding: 8px 16px;
    margin: 0 5px;
    background-color: #f1f1f1;
    border: 1px solid #ddd;
    cursor: pointer;
}

#pagination button:hover {
    background-color: #e0e0e0;
}

#page-number {
    margin: 0 10px;
    font-size: 14px;
}

.page-numbers {
    display: flex;
}

.page-numbers button {
    background-color: #ffffff;
    border: 0.5px solid #ccc;
    cursor: pointer;
}

.page-numbers button.active {
    background-color: #673ab7;
    color: white;
}

.page-numbers button:hover {
    background-color: #ddd;
}


/* Detalles del producto */

.pos-sidebar {
    position: fixed;
    width: 40%;
    display: flex;
    flex-direction: column;
    height: 90%;
    right: 0;
    background-color: #fff;
    border-left: 0.5px solid #ccc;
    z-index: 1;
}

.pos-sidebar p {
    margin-bottom: 10px;
}


/* pos factura data */

.pos-section-invoice {
    width: 100%;
    /* border-bottom: 2px solid #a1a1a1; */
    box-shadow: 1px 1px 4px 0px #ccc;
    background: #fff;
    align-self: flex-start;
    /* position: fixed; */
    padding: 15px;
    z-index: 3;

}

.pos-field-sm {
    width: 48%;
}

.pos-invoice-info {
    display: flex;
    justify-content: space-between;
}

.form-group_pos {
    display: flex;
    justify-content: space-between;
}

.form-group_pos .input-div {
    width: 100%;
}

.form-group_pos button {
    margin-top: 0;
    margin-left: 10px;
}

button.pos-button-cash {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-primary);
    color: white;
    border: none;
    padding: 10px;
    margin-top: 0.5rem;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
}

.pos-button-cash:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.pos-button-cash:hover {
    transform: scale(1.01);
}

.pos-button-cash p {
    margin: 0;
    font-family: var(--font-title);
}

button.pos-count-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border: 1px solid var(--text-color);
    margin-top: 0.5rem;
    padding: 10px;
    width: 100%;
    font-family: var(--font-primary);
    border-radius: 5px;
    cursor: pointer;
}

button.pos-count-item span {
    color: var(--color-primary);
}

button.pos-count-item p {
    margin: 0;
    font-family: var(--font-primary);
    font-weight: 600;
    color: var(--text-color);
}

button.pos-count-item:hover {
    border: 1px solid var(--color-primary);
}

button.pos-button-cash:focus,
button.pos-count-item:focus {
    outline: none;
}

.pos-total {
    color: white !important;
    letter-spacing: 1px;
    font-family: var(--font-title);
}

.pos-section-summary {
    padding: 15px;
    width: 100%;
    /* position: absolute; */
    align-self: flex-end;
    /* bottom: 0; */
    /* border-top: 0.5px solid #ccc; */
    box-shadow: 1px -1px 4px 0px #ccc;
    background: #fff
}


/* detalle */

.pos-detail-item {
    overflow-y: auto;
    /* height: 260px; */
    /* margin-top: 9.9em; */
    /* margin-top: auto; */
    margin-bottom: auto;
    background: var(--background);
}

.pos-detail-item::-webkit-scrollbar {
    width: 3px;
    height: 3px;
}

.pos-detail-item::-webkit-scrollbar-thumb {
    background-color: var(--color-primary);
    /* Color del thumb (parte que se mueve) */
    border-radius: 10px;
    /* Bordes redondeados del thumb */
    transition: background-color 0.3s ease;
}

.pos-detail-item::-webkit-scrollbar-thumb:hover {
    background-color: #555;
    /* Color cuando pasas el cursor sobre el thumb */
}

.pos-detail-item::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    /* Fondo de la pista (parte por donde se mueve el thumb) */
    border-radius: 10px;
    /* Bordes redondeados */
}

span.item-name {
    width: 52%;
    font-family: var(--font-primary);
    font-size: 8pt;
    font-weight: 500;
}

span.item-price {
    font-size: 9pt;
    font-family: var(--font-primary);
    font-weight: 500;
}

.pos-item {
    display: flex;
    justify-content: space-between;
}

.pos-item-row {
    padding: 10px;
    border-bottom: 0.5px solid #ccc;
    background: #fff;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.pos-item-row:hover {
    background: #e1e1e1;
}

.item-crud {
    display: flex;
    align-items: center;
}

.pos-actions {
    display: none;
}

.pos-item-row:hover .item-price {
    display: none;
}

.pos-item-row:hover .pos-actions {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 5px;
}


/* Editar item */

.pos-item-data {
    padding: 0 15px;
    /* height: 55%; */
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 3;
    transition: opacity 0.5s ease;
}

span.close-window {
    font-family: var(--font-primary);
}

.modal-header button.close:focus {
    outline: none !important;
}

.pos-product-edit {
    position: fixed;
    background: #fff;
    width: 35%;
    height: 100%;
    /* top: 0; */
    right: -100%;
    z-index: 4;
    transition: right 0.5s ease;
    /* Transición para el deslizamiento */
}


.item-thumb {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 2px;
    margin-right: 25px;
    width: 30%;
}

.product-card svg {
    width: 85px;
    height: auto;
    stroke: #ccc;
    padding-top: 10px;
}

.item-thumb img {
    width: 100%;
    height: 80px;
    object-fit: contain;
    padding: 0px;
}

.item-thumb svg {
    display: flex;
    align-items: center;
    stroke: #ccc;
    width: 80%;
    margin: 0 auto;
    height: auto;
    padding: 10px 0px;
}

.item-info {
    display: flex;
    align-items: center;
    width: 85%;
}

.content-product-info {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
}

.item-info span {
    font-family: var(--font-primary);
}

.item-info span:first-child {
    font-size: 11pt;
    color: var(--color-primary);
}

.item-info span:nth-child(2) {
    font-size: 9pt;
    font-weight: 600;
    text-transform: uppercase;
}

.item-info span:nth-child(3) {
    font-size: 9pt;
    font-weight: 600;
    text-transform: uppercase;
    color: #9E9E9E;
}

/* inputs */
.input-row-one {
    display: flex;
    align-items: flex-end;
    border-top: 1px solid #ccc;
    padding-top: 10px;
}

.input-row-one div {
    width: 33.3%;
}

.input-row-one span {
    font-weight: 800;
    font-size: 16pt;
    color: var(--color-primary);
}

.input-row-two {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.input-row-two div {
    width: 48%;
}

.footer-summary {
    width: 35%;
    position: fixed;
    bottom: 0;
}

.price-content-pos {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.window-summary {
    display: flex;
    justify-content: space-between;
    padding: 5px 15px;
    background: var(--background);
}

.price-content-pos span {
    padding: 3px 0px;
    font-size: 9pt;
    font-family: var(--font-primary);
}

.price-content-pos div {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
}

.price-content-pos div:last-child {
    border: none;
}

.summary-pos-window span {
    font-size: 12pt;
    font-weight: 700;
}

.window-summary .pos-total {
    color: var(--text-color) !important;
}

.footer-btn-container {
    display: flex;
    justify-content: end;
    padding: 7px 15px;
    align-items: center;
}

div#row-tax,
div#row-discount,
div#pos-discount,
div#pos-taxes,
div#pos-subtotal {
    display: none;
}

/* barra de ordenes */

.pos-sidebar-order {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    /* overflow-y: auto; */
    width: 5%;
    height: 100%;
    position: fixed;
    left: 0;
    z-index: 1;
    transition: width 0.3s ease;
}

.pos-sidebar-order:hover {
    width: 15%;
}

input[type="radio"].order-radio {
    display: none;
}

/* item */

.order-item {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-bottom: 1px solid #ccc;
    padding: 12px 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.pos-sidebar-order:hover .order-item {
    justify-content: flex-start;
}

.order-item span {
    position: absolute;
    font-size: 9pt;
    font-family: var(--font-primary);
    color: var(--text-color);
    top: 0;
    right: 6px;
}

/* Hover item */
.order-item:hover {
    background-color: #f5f5f5;
}

/* Item seleccionado */
.order-item:has(.order-radio:checked) {
    border: 1px solid var(--color-primary);
}

.order-item:has(.order-radio:checked) svg {
    color: var(--color-primary);
}

/* icono */

.order-item svg {
    font-size: 1.2rem;
    color: var(--text-color);
    min-width: 22px;
    text-align: center;
}

.pos-sidebar-order:hover .order-item svg {
    display: none
}

.order-radio-label {
    white-space: nowrap;
    overflow: hidden;
    font-family: var(--font-primary);
    font-weight: 400;
    margin: 0;
    opacity: 0;
    max-width: 0;
    transform: translateX(-10px);
    transition:
        opacity 0.25s ease,
        max-width 0.3s ease,
        transform 0.25s ease;
}

/* Mostrar texto solo en hover del sidebar */
.pos-sidebar-order:hover .order-radio-label {
    opacity: 1;
    padding-left: 4px;
    max-width: 220px;
    transform: translateX(0);
}

.order-radio-label {
    cursor: pointer;
}

.sidebar_order {
    height: 100%;
    overflow-y: auto;
    margin-bottom: 1rem;
    /* margin-bottom: 4rem;
    margin-top: 3rem; */
}

/* scroll */

.sidebar_order {
    scrollbar-width: none;
    /* oculto */
}

.sidebar_order:hover {
    scrollbar-width: thin;
    /* visible */
}

/* Scrollbar */
.sidebar_order::-webkit-scrollbar {
    width: 2px;
}

/* Track */
.sidebar_order::-webkit-scrollbar-track {
    background: transparent;
}

/* Thumb oculto */
.sidebar_order::-webkit-scrollbar-thumb {
    background-color: #555;
    border-radius: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

/* Mostrar solo en hover */
.sidebar_order:hover::-webkit-scrollbar-thumb {
    opacity: 1;
}

.sidebar_order::-webkit-scrollbar-thumb:hover {
    background-color: #424242;
}


/* btn agregar */

button.btn-add_order {
    /* position: absolute; */
    align-self: flex-start;
    width: 100%;
    height: 44px;
    /* top: 0; */
    border: 1px solid #ccc;
    color: var(--text-color);
}

button.btn-add_order:hover {
    color: var(--color-primary);
}

button.btn-add_order:focus {
    outline: none;
    border: 1px solid var(--color-primary);
}

button.btn-pos_home {
    /* position: absolute; */
    margin-bottom: auto;
    width: 100%;
    height: 44px;
    /* top: 0; */
    border: 1px solid #ccc;
    color: var(--text-color);
}

button.btn-pos_home:hover {
    color: var(--color-primary);
}

button.btn-pos_home:focus {
    outline: none;
    border: 2px solid var(--color-primary);
}


/* Ventana agregar cliente */
.pos-customer-add {
    position: fixed;
    background: #fff;
    width: 40%;
    height: 100%;
    right: -100%;
    z-index: 5;
    transition: right 0.5s ease;
}

.footer-window_pos {
    border-top: 1px solid #ccc;
    margin-top: 15px;
    position: fixed;
    width: 38%;
    bottom: 0;
}

/* Ventana agrega orden nueva */
.pos-order-add {
    position: fixed;
    background: #fff;
    width: 40%;
    height: 100%;
    right: -100%;
    z-index: 5;
    transition: right 0.5s ease;
}